# Configure the server port for the application
server.port=8080

# Configure Spring Security username
spring.security.user.name=learn

# Configure Spring Security password
spring.security.user.password=password

# Set the logging level for the root logger to DEBUG
Logging.level.root=DEBUG
